# el-teamcity

./: .gitignore  README.md  build.gradle  detekt.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/elpassion/eltc/: BaseActivityTest.kt  ExampleInstrumentedTest.kt  ViewInteractions.kt
app/src/androidTest/java/pl/elpassion/eltc/builds/: BuildsActivityTest.kt
app/src/androidTest/java/pl/elpassion/eltc/details/: DetailsActivityTest.kt
app/src/androidTest/java/pl/elpassion/eltc/init/: InitialActivityTest.kt
app/src/androidTest/java/pl/elpassion/eltc/login/: LoginActivityTest.kt
app/src/androidTest/java/pl/elpassion/eltc/settings/: SettingsActivityTest.kt
app/src/androidTest/java/pl/elpassion/eltc/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/eltc/: AppStates.kt  BaseActivity.kt  BasePreferenceFragmentCompat.kt  DI.kt  DataTypes.kt  Entities.kt  Exceptions.kt  Logging.kt  MainModel.kt  Navigation.kt  Repository.kt  RepositoryImpl.kt  RxLiveData.kt  RxPreferenceFragmentCompat.kt  RxUtils.kt  TCApi.kt  TCModel.kt  TeamCityApi.kt  TeamCityApplication.kt  TeamCityModel.kt  TeamCityModelImpl.kt  UserActions.kt  ViewUtils.kt  emptyfile.kt
app/src/main/java/pl/elpassion/eltc/api/: Exceptions.kt  RetrofitFactory.kt  TeamCityApi.kt
app/src/main/java/pl/elpassion/eltc/builds/: BuildsActivity.kt  BuildsRepository.kt  BuildsRepositoryImpl.kt  SelectProjectsDialog.kt  SelectableProject.kt
app/src/main/java/pl/elpassion/eltc/details/: DetailsActivity.kt  DetailsSection.kt  TestNameExtractor.kt  TestsSection.kt
app/src/main/java/pl/elpassion/eltc/details/util/: DateUtils.kt
app/src/main/java/pl/elpassion/eltc/details/viewholder/: ChangeViewHolder.kt  ProblemViewHolder.kt  SectionViewHolder.kt  TestDetailsViewHolder.kt  TestsSectionViewHolder.kt
app/src/main/java/pl/elpassion/eltc/init/: InitialActivity.kt
app/src/main/java/pl/elpassion/eltc/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/pl/elpassion/eltc/recap/: RecapController.kt  RecapModel.kt  RecapNotifier.kt  RecapNotifierImpl.kt  RecapRepository.kt  RecapRepositoryImpl.kt  RecapService.kt
app/src/main/java/pl/elpassion/eltc/settings/: Settings.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/pl/elpassion/eltc/ui/: BaseActivity.kt  MainActivity.kt  MainModel.kt  SelectProjectsDialog.kt  ViewUtils.kt
app/src/main/java/pl/elpassion/eltc/util/: ContextUtils.kt  Logging.kt  RxUtils.kt  SchedulersSupplier.kt  ViewUtils.kt
app/src/main/res/drawable/: branch_background.xml  build_failure_icon.xml  build_queued_bg.xml  build_success_bg.xml  build_success_icon.xml  count_background.xml  problem_background.xml  test_failure_bg.xml  test_ignored_bg.xml  test_success_bg.xml
app/src/main/res/layout/: activity_main.xml  build_item.xml  build_list.xml  builds_activity.xml  builds_screen.xml  change_item.xml  changes_header.xml  credentials.xml  details_activity.xml  loading_screen.xml  login_activity.xml  login_screen.xml  problem_item.xml  project_item.xml  section_item.xml  select_projects_dialog.xml  settings_activity.xml  test_item.xml  tests_header.xml  tests_section_item.xml
app/src/main/res/menu/: builds_menu.xml  details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/: release-keystore.jks.enc  signing-configs.gradle  signing-configs.gradle.enc
app/src/test/java/pl/elpassion/eltc/: ExampleUnitTest.kt  RxUtils.kt  TCModelTest.kt  TCRealApiTest.kt  TeamCityModelTest.kt  TeamCityRealApiTest.kt
app/src/test/java/pl/elpassion/eltc/api/: TeamCityRealApiTest.kt
app/src/test/java/pl/elpassion/eltc/details/: TestNameExtractorTest.kt
app/src/test/java/pl/elpassion/eltc/recap/: RecapControllerTest.kt  RecapModelTest.kt
app/src/testCommon/java/pl/elpassion/eltc/: Factories.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: assemble-release.sh
