buildscript {
    ext.kotlin_version = '1.1.3'
    ext.kotlinx_coroutines_version = '0.16'
    ext.android_arch_version = '1.0.0-alpha3'
    ext.android_support_version = '26.0.0-beta2'
    ext.rxjava2_version = '2.1.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.0'
    ext.constraint_layout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.espresso_version = '2.2.2'
    ext.mockito_kotlin_version = '1.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
