buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.kotlinx_coroutines_version = '0.16'
    ext.android_arch_version = '1.0.0-alpha3'
    ext.android_support_version = '26.0.0-beta2'
    ext.rxjava2_version = '2.1.1'
    ext.rxkotlin_version = '2.1.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.0'
    ext.constraint_layout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.runner_version = '0.5'
    ext.espresso_version = '3.0.0'
    ext.mockito_kotlin_version = '1.5.0'
    ext.mockito_android_version = '2.8.47'
    ext.moshi_version = '1.5.0'
    ext.android_commons_version = '0.0.20'
    ext.pretty_time_version = '3.2.7.Final'
    ext.rx_lifecycle_version = '2.1.0'
    ext.material_progressbar_version = '1.4.1'
    ext.multidex_version = '1.0.2'
    ext.smuggler_version = '0.12.14'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:$smuggler_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
