apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.elpassion.eltc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        String commonDir = 'src/testCommon/java'
        test {
            java.srcDir commonDir
        }
        androidTest {
            java.srcDir commonDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: kotlin_version
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    implementation group: 'com.android.support', name: 'appcompat-v7', version: android_support_version
    implementation group: 'com.android.support', name: 'support-v4', version: android_support_version
    implementation group: 'com.android.support', name: 'design', version: android_support_version
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: android_support_version
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: retrofit_version
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofit_version
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttp_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxkotlin_version
    implementation group: 'com.squareup.moshi', name: 'moshi-kotlin', version: moshi_version
    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: moshi_version
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: rx_lifecycle_version
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-kotlin', version: rx_lifecycle_version
    implementation group: 'com.elpassion.android.commons', name: 'recycler', version: android_commons_version
    implementation group: 'com.elpassion.android.commons', name: 'shared-preferences', version: android_commons_version
    implementation group: 'com.elpassion.android.commons', name: 'shared-preferences-moshi-converter-adapter', version: android_commons_version
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: pretty_time_version
    implementation(group: 'me.zhanghai.android.materialprogressbar', name: 'library', version: material_progressbar_version, {
        exclude group: 'com.android.support'
    })

    annotationProcessor group: 'android.arch.lifecycle', name: 'compiler', version: android_arch_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: mockito_kotlin_version

    androidTestImplementation group: 'com.elpassion.android.commons', name: 'espresso', version: android_commons_version
    androidTestImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: mockito_kotlin_version
    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: mockito_android_version
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: runner_version
    androidTestImplementation(group: 'com.android.support.test.espresso', name: 'espresso-core', version: espresso_version, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
